[gd_scene format=3 uid="uid://bnmyj4yj7uimu"]

[ext_resource type="Script" uid="uid://dw5org4dfuf51" path="res://Scripts/control.gd" id="1_1tcje"]
[ext_resource type="Texture2D" uid="uid://bnalphh5bomxs" path="res://Assets/AssetsInterface/Grid1.png" id="2_1tcje"]
[ext_resource type="Script" uid="uid://cgou7nwvha0mv" path="res://Scripts/menu_character.gd" id="2_cgmvo"]
[ext_resource type="Texture2D" uid="uid://cmgo74xfbl6qe" path="res://Assets/AssetsInterface/NextLevel.png" id="3_vh8u0"]
[ext_resource type="Texture2D" uid="uid://c7hf4rj6s5m71" path="res://Assets/AssetsInterface/NextLevelPressed.png" id="4_dqysy"]
[ext_resource type="Script" uid="uid://11dsq0i20sqp" path="res://Scripts/texture_button.gd" id="4_wpaqk"]
[ext_resource type="Texture2D" uid="uid://cgqyoc32yti6h" path="res://Assets/AssetsInterface/NextLevelHovered.png" id="5_1tcje"]

[node name="Control" type="Control" unique_id=1319678904]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -4.0
offset_right = -5.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1tcje")

[node name="TextureRect" type="TextureRect" parent="." unique_id=611957869]
z_index = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_1tcje")
stretch_mode = 2

[node name="MenuCharacter" type="GridContainer" parent="TextureRect" unique_id=1308595655]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = -1
columns = 3
script = ExtResource("2_cgmvo")

[node name="Button1" type="TextureButton" parent="TextureRect/MenuCharacter" unique_id=1021334696]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorSprite" type="Sprite2D" parent="TextureRect/MenuCharacter/Button1" unique_id=285284524]

[node name="NumberSprite" type="Sprite2D" parent="TextureRect/MenuCharacter/Button1" unique_id=423159517]
z_index = 1

[node name="Button2" type="TextureButton" parent="TextureRect/MenuCharacter" unique_id=1855117097]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorSprite" type="Sprite2D" parent="TextureRect/MenuCharacter/Button2" unique_id=1963116813]

[node name="NumberSprite" type="Sprite2D" parent="TextureRect/MenuCharacter/Button2" unique_id=9852089]
z_index = 1

[node name="Button3" type="TextureButton" parent="TextureRect/MenuCharacter" unique_id=1779640013]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorSprite" type="Sprite2D" parent="TextureRect/MenuCharacter/Button3" unique_id=2113103177]

[node name="NumberSprite" type="Sprite2D" parent="TextureRect/MenuCharacter/Button3" unique_id=1677806400]
z_index = 1

[node name="Button4" type="TextureButton" parent="TextureRect/MenuCharacter" unique_id=100455452]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorSprite" type="Sprite2D" parent="TextureRect/MenuCharacter/Button4" unique_id=2039183782]

[node name="NumberSprite" type="Sprite2D" parent="TextureRect/MenuCharacter/Button4" unique_id=2128748732]
z_index = 1

[node name="Button5" type="TextureButton" parent="TextureRect/MenuCharacter" unique_id=1980506557]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorSprite" type="Sprite2D" parent="TextureRect/MenuCharacter/Button5" unique_id=943964593]

[node name="NumberSprite" type="Sprite2D" parent="TextureRect/MenuCharacter/Button5" unique_id=1290064429]
z_index = 1

[node name="Button6" type="TextureButton" parent="TextureRect/MenuCharacter" unique_id=1861450231]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorSprite" type="Sprite2D" parent="TextureRect/MenuCharacter/Button6" unique_id=706049198]

[node name="NumberSprite" type="Sprite2D" parent="TextureRect/MenuCharacter/Button6" unique_id=1898672707]
z_index = 1

[node name="TextureButton" type="TextureButton" parent="." unique_id=1734561559]
visible = false
layout_mode = 0
offset_left = 110.0
offset_top = 18.0
offset_right = 142.0
offset_bottom = 50.0
texture_normal = ExtResource("3_vh8u0")
texture_pressed = ExtResource("4_dqysy")
texture_hover = ExtResource("5_1tcje")
script = ExtResource("4_wpaqk")
