[gd_scene format=3 uid="uid://dju1wkhpxunhb"]

[ext_resource type="Texture2D" uid="uid://cbvft8hv8q6uj" path="res://Assets/EnemyBase.png" id="1_hghv2"]

[sub_resource type="GDScript" id="GDScript_1f0kj"]
script/source = "extends Node  # O 'extends Resource' según lo que hayas elegido

# 1. Declaramos el tipo de acción usando un ENUM
enum ActionType { }

# Atributos base
@export var enemy_name: String
@export var hitpoints: int

# Variable para guardar la acción elegida en el turno
var action: ActionType

# Función para decidir la acción al azar (0 ó 1)
func decidir_accion() -> ActionType:
	# randi() % 2 devuelve 0 ó 1, que se corresponde exactamente con nuestro enum
	action = (randi() % 2) as ActionType
	return action
	
# Función base para ejecutar la acción (la sobrescribirán los hijos)
func ejecutar_accion():
	pass
"

[node name="Enemy" type="Node2D" unique_id=630252798]
script = SubResource("GDScript_1f0kj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=118505835]
texture = ExtResource("1_hghv2")
