[gd_scene format=3 uid="uid://7bf0p3syahqn"]

[ext_resource type="Texture2D" uid="uid://tpaurv8eti14" path="res://Assets/AssetsInterface/Table.png" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cq347v1hplp27" path="res://Scripts/game.gd" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://bnmyj4yj7uimu" path="res://Scenes/control.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://dla37eioedxiw" path="res://Scenes/main_character.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://dl6rulequbqy8" path="res://Scenes/view_character.tscn" id="4_wowpa"]

[node name="Game" type="Node2D" unique_id=165580537]
script = ExtResource("1_qxrlw")

[node name="MainCharacter" parent="." unique_id=1901642304 instance=ExtResource("4_3dryh")]
position = Vector2(-211, 4)
max_hitpoints = 10
hitpoints = 10

[node name="ViewCharacter" parent="MainCharacter" unique_id=1183161615 instance=ExtResource("4_wowpa")]
z_as_relative = true

[node name="Table" type="Sprite2D" parent="." unique_id=515944173]
z_index = -1
position = Vector2(0, -25)
texture = ExtResource("1_ebmjs")

[node name="Camera2D" type="Camera2D" parent="." unique_id=573293738]
offset = Vector2(-148, 0)
zoom = Vector2(2.5, 2.5)

[node name="Control" parent="." unique_id=1319678904 instance=ExtResource("3_wrm1d")]
offset_left = -196.0
offset_top = 31.0
offset_right = -196.0
offset_bottom = 31.0
