[gd_scene format=3 uid="uid://dl6rulequbqy8"]

[ext_resource type="Script" uid="uid://dhblxy4wxqtxd" path="res://Scripts/view_character.gd" id="1_nfesa"]
[ext_resource type="Texture2D" uid="uid://c081571ystv6a" path="res://Assets/AssetsMainCharacter/SpriteMainCharacterContorno.png" id="2_hidjg"]

[node name="ViewCharacter" type="Node2D" unique_id=1183161615]
z_as_relative = false
script = ExtResource("1_nfesa")

[node name="ColorSpriteArriba" type="Sprite2D" parent="." unique_id=1784543026]
unique_name_in_owner = true

[node name="ColorSpriteIzquierda" type="Sprite2D" parent="." unique_id=71245296]
unique_name_in_owner = true

[node name="ColorSpriteDerecha" type="Sprite2D" parent="." unique_id=496345635]
unique_name_in_owner = true

[node name="NumberSpriteArriba" type="Sprite2D" parent="." unique_id=570642661]
unique_name_in_owner = true
z_index = 1

[node name="NumberSpriteIzquierda" type="Sprite2D" parent="." unique_id=2069591718]
unique_name_in_owner = true
z_index = 1

[node name="NumberSpriteDerecha" type="Sprite2D" parent="." unique_id=110086305]
unique_name_in_owner = true
z_index = 1

[node name="ContourSprite" type="Sprite2D" parent="." unique_id=49461055]
unique_name_in_owner = true
z_index = 2
position = Vector2(-211, 4)
texture = ExtResource("2_hidjg")
